backend/src/schema/chore.graphql

type Chore {
  id: ID!
  title: String!
  description: String
  group: Group!
  createdBy: User!
  createdAt: Date!
  isRecurring: Boolean!
  dueDate: Date
}

type Mutation {
  createChore(args: CreateChoreInput): Chore!
  updateChoreInfo(args: UpdateChoreInfoInput): Chore!
  updateChoreDueDate(args: UpdateChoreDueDateInput): Chore!
  deleteChore(args: DeleteChoreInput): Boolean!
}

input CreateChoreInput {
  title: String!
  description: String
  groupId: ID!
  isRecurring: Boolean!
}
input UpdateChoreInfoInput {
  choreId: ID!
  title: String
  description: String
}

input UpdateChoreDueDateInput {
  choreId: ID!
  dueDate: Date
}

input DeleteChoreInput {
  choreId: ID!
}

type Query {
  chores(groupId: ID!): [Chore!]!
  chore(id: ID!): Chore!
}
