backend/src/schema/chore.graphql

type Chore {
  id: ID!
  title: String!
  description: String
  group: Group!
  createdBy: User!
  createdAt: Date!
  isRecurring: Boolean!
  dueDate: Date
  status: ChoreStatus!
  assignment: ChoreAssignment!
}

enum ChoreStatus {
  TODO
  IN_PROGRESS
  DONE
}

type ChoreAssignment {
  id: ID!
  assignedTo: User
  assignedBy: User
  assignedAt: Date!
}

type Mutation {
  createChore(args: CreateChoreInput): Chore!
  updateChoreInfo(args: UpdateChoreInfoInput): Chore!
  updateChoreDueDate(args: UpdateChoreDueDateInput): Chore!
  updateChoreStatus(args: UpdateChoreStatusInput): Chore!
  deleteChore(args: DeleteChoreInput): Boolean!
  assignChore(args: AssignChoreInput): ChoreAssignment!
  unassignChore(args: UnassignChoreInput): ChoreAssignment!
}

input AssignChoreInput {
  choreId: ID!
  assignedTo: ID!
}
input UnassignChoreInput {
  choreId: ID!
}

input CreateChoreInput {
  title: String!
  description: String
  groupId: ID!
  isRecurring: Boolean!
}
input UpdateChoreInfoInput {
  choreId: ID!
  title: String
  description: String
}

input UpdateChoreDueDateInput {
  choreId: ID!
  dueDate: Date
}

input UpdateChoreStatusInput {
  choreId: ID!
  status: ChoreStatus!
}

input DeleteChoreInput {
  choreId: ID!
}

type Query {
  chores(groupId: ID!): [Chore!]!
  chore(id: ID!): Chore!
}
