backend/src/schema/group.graphql

scalar Date

type Group {
  id: ID!
  name: String!
  createdBy: User!
  createdAt: Date!
  groupMembers: [User!]!
  chores: [Chore!]!
}

type Mutation {
  createGroup(args: CreateGroupInput): Group!
  updateGroup(args: UpdateGroupInput): Group!
  deleteGroup(args: DeleteGroupInput): Boolean!
}

input CreateGroupInput {
  name: String!
  createdByUserId: ID!
}
input UpdateGroupInput {
  groupId: ID!
  userId: ID!
  name: String
}
input DeleteGroupInput {
  id: ID!
}

type Query {
  groups(userId: ID!): [Group!]!
  group(id: ID!): Group!
}
